# EnerTrack-Kotlin

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/enertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enertrack/: MainActivity.kt
app/src/main/java/com/enertrack/data/local/: EnerTrackDatabase.kt  SessionManager.kt
app/src/main/java/com/enertrack/util/: MyFirebaseMessagingService.kt  UIState.kt
app/src/main/res/drawable/: bg_circle_light_blue.xml  bg_dot_selector.xml  bg_rounded_gray.xml  bg_rounded_light_green.xml  bg_rounded_white.xml  bg_spinner_outline.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calculator.xml  ic_edit.xml  ic_email.xml  ic_energy.xml  ic_history.xml  ic_home.xml  ic_lightbulb_outline.xml  ic_money.xml  ic_more_vertical.xml  ic_profile.xml  ic_search.xml  ic_trash.xml  shape_circle_white_border.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  warning_background_green.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_action_modal.xml  bottom_sheet_add_device.xml  bottom_sheet_history_detail.xml  content_analysis.xml  fragment_ai_chat.xml  fragment_ai_insight.xml  fragment_analytics.xml  fragment_calculate.xml  fragment_change_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_theme_settings.xml  fragment_welcome.xml  item_analysis_history.xml  item_appliance.xml  item_calculate_device.xml  item_chat_ai.xml  item_chat_user.xml  item_history_card.xml  item_history_selectable.xml  item_insight_tip.xml  item_iot_device.xml  item_onboarding_slide.xml  item_recent_history.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  layout_profile_card.xml  layout_summary_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
